# User_Azar_Cafetero

./: .env  Dockerfile  README.md  docker-compose.yml  logs.txt  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/aguardientes/azarcafetero/user_service/: UserServiceApplication.java
src/main/java/com/aguardientes/azarcafetero/user_service/application/dto/: ProfileStatusResponse.java  UpdateAvatarRequest.java  UpdateUsernameRequest.java
src/main/java/com/aguardientes/azarcafetero/user_service/application/service/: GetProfileStatusService.java  UpdateAvatarService.java  UpdateUsernameService.java
src/main/java/com/aguardientes/azarcafetero/user_service/domain/model/: AvatarUrl.java  LastNameChangeDate.java  ProfileStatus.java  User.java  Username.java  UsernameUpdateResult.java
src/main/java/com/aguardientes/azarcafetero/user_service/domain/port/in/: GetProfileStatusUseCase.java  UpdateAvatarUseCase.java  UpdateUsernameUseCase.java
src/main/java/com/aguardientes/azarcafetero/user_service/infraestructure/config/: BeanConfig.java
src/main/java/com/aguardientes/azarcafetero/user_service/infrastructure/adapter/in/web/: ProfileController.java
src/main/java/com/aguardientes/azarcafetero/user_service/infrastructure/adapter/in/web/dto/: UpdateAvatarRequest.java  UpdateUsernameRequest.java
src/main/java/com/aguardientes/azarcafetero/user_service/infrastructure/adapter/in/web/exception/: GlobalExceptionHandler.java
src/main/java/com/aguardientes/azarcafetero/user_service/infrastructure/config/: BeanConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/aguardientes/azarcafetero/user_service/infrastructure/security/: JwtFilter.java  JwtService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__add_profile_columns.sql
src/test/java/com/aguardientes/azarcafetero/user_service/: UserServiceApplicationTests.java
src/test/java/com/aguardientes/azarcafetero/user_service/application/service/: GetProfileStatusServiceTest.java  UpdateAvatarServiceTest.java  UpdateUsernameServiceTest.java
src/test/resources/: application.properties
